---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-secret
  namespace: tandoor
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: pg-secret
  data:
    - secretKey: password
      remoteRef:
        key: /tandoor/pg/password
    - secretKey: username
      remoteRef:
        key: /tandoor/pg/username
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: barman-secret
  namespace: tandoor
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: barman-aws-creds
  data:
    - secretKey: aws_access_key_id
      remoteRef:
        key: /aws/access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: /aws/secret_access_key