apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:PwK6USadqg==,iv:wv/oC/N2w+pkJrcUCsIBIfQfauqixJLSyB5jYHxupuA=,tag:Pq3lAMqJCSEP5uxBdanDsw==,type:str]
  password: ENC[AES256_GCM,data:kz+vOc4PV/bCZ0CWtJoECj6VXec8tQ==,iv:DHV05/Vd0r4wsxNqYPWE6UbII9wefuFU7kksFhIGiYI=,tag:4axw0EP30KOrhJ20Db24Yw==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RFJpeVZLMmFXT25FSnlO
        NWtJTXhVOU9jS3Y4L3ZqSzhXaW14cVNEMmpvCi83cGJaTENVQ1NiTWNhdDZzTmd2
        MXVBZSszRjdXSXRsOG44NVM2SDNMdTAKLS0tIFJuZTdHYXU4SDlzRmVKYUwzU1py
        SUFnaWUwU01VWFRkTTVBd0JNNFdNYWcKnqo3ULI7vuPN0P0rf4sBoxY3f47T1zRa
        P23FFHlHDnUcThkKvAbvvuphtNNkecq9Ppt/4QM7H0UOlFBpI4REQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-24T12:47:20Z"
  mac: ENC[AES256_GCM,data:BRKZe3e1xfkSUcj8zhHPZp4WX6tmmhCHkc2tL6xA+8+dB9xvNKvMMuRVdlo8er+ZWXinQm+JVP+sdiED0BMXTMxe5T6qctryHp7c/hESlFsSjK/37bLKomeaQuPshCzHz4LUepryX9V4w8ngVyj1c4A9KdfOSKWNk5Y/uVQcaT0=,iv:EmJsbHrPYxSpIvAbvbNwhDRmudJU3I5pXdlGGPQ5pDo=,tag:e/7PBwZ5WfeaG5Wzx1kdhQ==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
