apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: db-monitor
spec:
  interval: 15m
  chart:
    spec:
      chart: db-monitor
      version: "0.4.0"
      sourceRef:
        kind: HelmRepository
        name: grammr
        namespace: flux-system
      interval: 15m
  values:
    database:
      secretName: pg-secret
      secretKey: uri
