apiVersion: v1
kind: Secret
metadata:
  name: barman-aws-creds
type: Opaque
stringData:
  aws_access_key_id: ENC[AES256_GCM,data:voZ6S0KUAjTELLoczmE5xh+7ATw=,iv:Ihkl7fAzSQxV4pKO66XTheXBQG+q3d0S6+AYGLXaAaA=,tag:VaFi8OSKYxGrFZGh/BO8qg==,type:str]
  aws_access_secret_key: ENC[AES256_GCM,data:dH8IyfMIe3Op2RHxPc0Q5MkuV3elDTRufqqHBb4d3c5l80pRPY95kQ==,iv:/y7LFxSejYWFvyO3KwXFhpk0dDdFI6g51hx9htbw0cQ=,tag:bYmsdT2/qKISqGVEDC9jdg==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOFZreFFlOElKL1MxZVVN
        cGgvSSt2cU5aN2ZyYktDSFh3VFNBK3NqNGpZCmdYdEJBOUY0RG9qYlVTUkZWbGUy
        K3VsNkpuZzhOTzc5NGRSTlFpQ1ZSN3cKLS0tIG1NS0tSemtVRHFRbWJrOTV6YklE
        bkx3U3k4ZGxYcCttSXBnT0srdEhOVEEKfg3GsBwXqAl2gfgGfMT2XzUbA+REgU3F
        OKfRMqnkELycqUGI+p65N2lGx7ME+GdjvXF+JRbk3fNSxOfQReZiKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T15:24:17Z"
  mac: ENC[AES256_GCM,data:JxmYPsK2jC0w6mgJD1wN2B8xHwg/LOufHdUFkRaFw5/nQfBcvHkm9EPjY02kn5kKUBn9G9vD3CQPtdspYgYbRUXGZN1M7gUZyu28QwgV7Ju7BNdW72qxiSUpSaR5eGrtQ62NtchDQPlv7BOcu6SyI8rsr1cw97GCPHPJFOSMeY4=,iv:TJmmSKs1mVcTNl1cMysw1atOYIrvqMQJdcSHPy9wyRM=,tag:kAGpNW34JlS+tIXGP1jQxQ==,type:str]
  encrypted_regex: aws.*
  version: 3.10.2
