env:
  PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:u9VktQ==,iv:88rblbiTp32464ywH13kQ3OrXqXvJYgtxs6LMU4gzv8=,tag:joEIYFNwdTQ1PCCe+D/U7A==,type:str]
  PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:YCpsd3fqTKax0GRsybyBgMQTb7h4zOM7bnaW9PdwdWpoxR1Eaw==,iv:A5WaMmJ5kRv3GOmLxspzVhpKEwejMv1EzinjBD7Oa+w=,tag:zaJXzL4Ki1KGO7Czrpy7Xg==,type:str]
  PAPERLESS_ADMIN_EMAIL: ENC[AES256_GCM,data:bJ5xwmT1F+yaZU7tKjcerkUoDpweN+Dvog==,iv:muh9pEBsY2wwimC8M5x5fGOr33nGajUJTBbVRehcVoo=,tag:NytvYoJpcvPGZcXKkNgPpQ==,type:str]
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:M/K6rzrAXM4XNIqPRxYSrgxY+WGVBZ9e9tZpcNaewhc=,iv:WjD9zwnau7d0+ki9xTW7ufvFV9ougbVOOaE9dCVsnCQ=,tag:gnY3lyl65+4HwYEQCXv5+A==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGk2YndNVExEcDZZcDN6
        Ryt3YkRNYW1qUFJOUWVGMlorakk2RTRGWjJBCmQ2VlYwLzFXdFU3MUpYT0lXbzNH
        ZkNabGQ2RzJUVHdiMlhnRUNSUUY4QVkKLS0tIG1TdFkxWkZVRmJsaWYyRThJL0xN
        WXBPZUp2Vkl4SlA5K01rZzBOUnZ3Y2cK8BXR55b9Q6WhW3lx8NkeAzOS2f9cUXfv
        /gOnoy/0QB4TA991RP9TMkQz4hBfYSRdkS+PBvyouf4F5iFat4oS8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-23T12:39:11Z"
  mac: ENC[AES256_GCM,data:m9J4YbcfLXy9/Um6S53I7b+5bmZcTJS0yk7+woSDylgoyVQzvaPHgGadtqmTTk8W6WIwMfHbTevPxxMZqpH0piZXWtpZkGZGI0xxbk673HIxcl9epgRKia3ex1VpDOYfkWEZXxPwOpt7mE6j7CagNXTT3fLLemH9VKKAD5ypsWQ=,iv:rk4EomMAec1Y/q6r8gjmloMhKF9AbDU8LzN0KQtdY/k=,tag:EfN8grr0xlpMXYcgSNxA6w==,type:str]
  encrypted_regex: env
  version: 3.10.2
