apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-secret
  namespace: vaultwarden
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: pg-secret
  data:
    - secretKey: uri
      remoteRef:
        key: /vaultwarden/pg-secret
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: barman-secret
  namespace: vaultwarden
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: barman-aws-creds
  data:
    - secretKey: aws_access_key_id
      remoteRef:
        key: /aws/access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: /aws/secret_access_key