apiVersion: v1
kind: Secret
metadata:
  name: thanos-config
type: Opaque
stringData:
  thanos-config.yaml: ENC[AES256_GCM,data:t5VIKWiJq4ZZnuHymt/oY/z8u4CBTO4j56k6IGbEN5L/cG7ln3yJD2odYnD4x7GrlR07FDkDR9wmdv2BUcipAwaZSw5dST5pqP2N9VMx5MDax0PtgRBObHfS+wt+GJzbX2XH7uJBO3KX6aKb4VU5cMPqw7R2sje5nqsNiBzuwPspWwEmAmKdfLpA5lM7eIHn6yEErCpn02rjtynqpRwmXl1tusycmukSBzqE5MJ+6ugfgVoVOTVQBvn5EJsqJ+aGmPGr6yoiAY0N/TXW8d/IoPVx1x+yF00evQ==,iv:GNm7abikpK5gwuQdq/9UQlq//wMXrL9xZX1u776+pnY=,tag:cruxjG34PZ2Xv1ZR1FRV6Q==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S2dCRmlyYk5DMENPRVp1
        SWkwcEFlYXVIQzJzTThOaWpZYmh4UmtLaXg4CmRpem5QZHB1dGVrcVlCTUJQSmxJ
        c0JTSU1jTUVGZHk1S0dsWmJjUGpTNEUKLS0tIGZYb2JKdFFMaG55MXJFcDRHZ3BW
        MVZEdnAvZzV1V3duZjA5cW94Yk5iMnMKOYAvvLiEb4XIZYJzPFwFO0BiycSMBXbo
        vPlzMqKXSCs5G04Vy9PTb/hmMhXHZRflIzwS9M7u7DBItv6O4qp5Eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-28T11:48:41Z"
  mac: ENC[AES256_GCM,data:lmceNFQVZUxgr12iUwN35mn/Ue0q9hm+dV+Cb0chf/bRjuzprilI3abwSwciCamfJr+rHVQAtiJUpxnb6YOtCIqFDW75C8KpCJOq0HeiALSXmI8V940OrfYViW+jNfEqdfpMcQ2yDYSs2Gf+FkHd2NEm9WRMTNQPFaNdaN9IXSA=,iv:KYEGncxCKapOZysVaxLvJRW49seeR8rr1dX9qaR+84g=,tag:3DLSp88jriQSZJP8n/9ixQ==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
