oauth:
  clientId: ENC[AES256_GCM,data:aqMJvMHGIDG9uV7wU1EvWpA=,iv:joh6eqGWRChNZ1zkbvBHN2xHlXWOGmWkOXDqrqRsqYc=,tag:FwVr04MfBFjW57rcN/PPMg==,type:str]
  clientSecret: ENC[AES256_GCM,data:sgd9vV0K3QiKKByA1z87pViBWbbatJ6yduUWcDsY7hSHFmkofBEn350r8tiHb5Q7vVorJIZec8qMl2i9ieQy0w==,iv:ykQL7ZfRjKyJxdJ7Fp6uy78Lz6SMzRQPSumBZlm5ROQ=,tag:rshikUJUZXnF43+4Db/KYg==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWFpnMnRHaGk4eWhXbzRN
        OUFtbXdsbHowTER1L0dHU1VFWndnRm0rbkZJCmJCZFlPNEtRWUhsK3JyK21uNzFC
        em9tZFNwRGNOUXl5eDh2bmNBRTN4YTAKLS0tIGd6Z2JXVllGbUcxd3FxdEFsL2lq
        S1Zzdm9PRnYyOURMekZFUjhxRGlhajQKF1fZirzxptpJDt+7RN6sFsFhaevCswAZ
        naviT15PU8mIJ14QR78UdaLehpMCfDRcCP7Mau+ZQlbE8Md8UMHZtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T11:16:38Z"
  mac: ENC[AES256_GCM,data:cnNocGIb2VfAITvv1X62X2QxzGtg5AZVw8co8c2lkExCTdeMR1d4is85wxNirxBKR2qL3jEj02kaQVpKcHkaNy3OxFlWu+eEWS1yAER19ZzPeMECjeM4uRVx7wTuAiOgD4cHk8MoG6IdiZm7kw9YKLQogKwrs6kTMpkFeMDk73E=,iv:uvutuK+dfFF/CMBm021/bxqvRRjI6hTtL7/Mm0+T+Fw=,tag:Gk7Imyes904M1/8nGgo9SA==,type:str]
  encrypted_regex: oauth
  version: 3.10.2
