apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - barman/barman-manifest.yaml
  - cert-manager
  - cloudflared
  - cloudnative-pg
  - external-secrets
  - k8up
  - longhorn
  - monitoring
  - prometheus
  - repository