apiVersion: v1
kind: Secret
metadata:
  name: s3-storage-secret
  namespace: flux-system
stringData:
  region: eu-central-1
  endpoint: "https://s3.eu-central-1.amazonaws.com"
  aws_access_key_id: ENC[AES256_GCM,data:ZS9hhu4Go0sphee7DiYnCRkK9Pk=,iv:P8NkW1keZrQwyRp8XN8FtRXhtU83dse0ewKOEQoEMNw=,tag:RtZ1ExdEldwQIa6BdaFFYA==,type:str]
  aws_secret_access_key: ENC[AES256_GCM,data:T/PPf1rwZcsSsyhIlMrRaEZ3y7TYDsANNQS3Wu8z8CG5FH/8iVOW/w==,iv:d7b7POB3HxjeI0yrjIta634RrQimjXkMnD9+tHnOZeU=,tag:YY2PYA041nBP/Q+tB46Kcg==,type:str]
  storage_bucket: 246770851643-eu-central-1-homelab-cluster-storage
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NkRzRHk3NERUcEk4cEMz
        M3Yvdll5eitUSlhISXVkUisvb3JwSEdoTGwwCkoveUM1WEkxSndQVit6Z0dyRk1I
        WFUwdDg4SkRoTTZIQnRZbkVGdlFTL28KLS0tIDc2ZGFveEZCbkw3MjNzcmFHbTVo
        ZnFTOUVjY1RRbEZveERaWThnNXdvSlUKybQhD5/IapFO4ezpLKiSl+tUBOqs5syR
        WY1KXiuF9yxYF6vaEMa9svCPKieB311zYVkfd7z/zh24ovgMKw1Gpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-16T10:44:07Z"
  mac: ENC[AES256_GCM,data:44cWC/QP5d/2kXo21BDbxX/yeiInWfySnwAGOlv7z46B2jGc7LJLMisDAQb76H8JhISJ72pHq7YBeCFTlwH84MHmd3sv1KZu4okGci8cwW4OmbxmiwZ+bVHuN7wnqsDqcQH2m02POTlvra+qqQdw4oeQwS4IuaoOCGAoJOe6Fp8=,iv:URY05XwNlKbdUjAY0aUbB7FMDVTuaHrgcBCCcaxh/BM=,tag:jxg5ByRxWaOeRySxdW+mKw==,type:str]
  encrypted_regex: aws.*
  version: 3.10.2
