apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - logging-namespace.yaml
  - grafana-namespace.yaml
  - prometheus-namespace.yaml
  - postgres-operator-namespace.yaml
  - cloudflare-tunnel-namespace.yaml

