apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:3Vef1dzqAK9ZhfDis9Rbz6EwvfRvu1MU7Ue/AWMR+pUvCLqEMbTK5A==,iv:KW00yT+vLhHklkpuEvKW4iAhReUXRXkwiNIJaNkkxaI=,tag:I2de0m+5r1pF9FOurJQaeg==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4REYyWjQ2eHNRN0REQ2ZB
            dHJ6SkhmQWFLSE5OT3pqbWk1MzMva3ZjVFhNClg4Q3hLUGpOQUxEbnFHRVhLblJJ
            MktRRExsc3RIKytoNHhrdVpRUnIxbk0KLS0tIDRmV3FQLzA0VkxxUEFXWk9oT0U5
            S0VTQVR4eGhNaDI0VkVpakRBc2gyRHcKFCrG7n1YB+5x5NMkcxhq9B+e/Pw4BF9V
            yf9PCOZvsDOpkLN0No4pglvfdHiUV3B74Ju3hhq5M2dFiO9hcmqc0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T17:32:12Z"
    mac: ENC[AES256_GCM,data:9vybIkh74v00xiTzaPVBITf6V5bpZ71tybo6JfPt3SY14tdiKWwr+Azs3+734InPrvBfIAsvIUgu5WVK1tB6/OzXhJ8mPT/MNJ0kEOub+AOtQTqJFpdjGoZH50YcnJvwZVyUnqnumOHjbIqGXyQto5Eogw12+iUWALMBtpyz4m8=,iv:uPq8t1k0X2ZMMVUB2rI+F2P+oQkm9fEQjruHP9g7VO8=,tag:+unQqahSFYZaaJ7HRcfHKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
