apiVersion: v1
kind: Secret
metadata:
  name: thanos-config
type: Opaque
stringData:
  thanos-config.yaml: ENC[AES256_GCM,data:RNlzWkIK42oPCMJL8Wrpjzxk6cLpmUlWc7dPKP+nWc85ZlJx38NIdnDyVG3cp9JdBhaDwDb6wMCRYf8OswjV07WgE+BCa5VonrgUMQbv6zYJ9HJu2mGBnlot6JEve9/gLfansPzCjgKa47T3sR1xPb6YWVIIgAJBVrUy3Ds4dJjnEiWQFHrEiEXZihoiWGUUovWm9Ykp29hnRdJK2n1OZLHBPL2QY4GiED9icO6e0KThSqb+HKgwErVdZNlKwTXGAmjinurkcdNlTEiMpAa4AibsB6Qs7CNuVEAA1Q==,iv:ojZDGkdD6OpYmAl4SURGgfJLUEphvNaRwLOFZW2mu3w=,tag:NnRsVxuWiG/U9CdBlDVCjw==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOWcxbHgyT1FxdkQzbzlR
        RzUzZ1hHTGdtMVBJalVQblBpdE1Qb2dBSnhFCmlTRG5QNnVEZlVrUVhKemFSdnB0
        dy9IQVFFSFllcFIwZGsvTUxyemFUNWMKLS0tIFlnMHJJQ05ETjRoQ2pzZTFFNEd2
        KzFHekFieFd2MjNMMnpmcmp4MkdkaXcKBJMATHjQI/PVrbxJ4OVkQK4VKo4afizG
        vttNv9J7/RIEOmnMIlKZR3jJNjMVAECmAq2Ic6nvFN/zjo0YFxCl3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-29T16:14:56Z"
  mac: ENC[AES256_GCM,data:XGzqga3UFtdrSgm1xJtcIMP7sZl62fgz+GZmJLy/GpIC+gJ/UOPhBW2AWtUzv0Jrt2CSpHBVoTQbcWCVPfQHDiLz4ZsrpdQeR5gIu/xqoAG/KRNNlXmyGRMJ8xfH7WC3TDIy685VLa7/1CoXSaWynsohXKyDFY9R8GL6NAYFjQc=,iv:/x9QouB822ody0sFkoAZRtFvItf2/YsiEghRSoe8rc4=,tag:ohrMX+E/G1INACYYXj8y5Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
