---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-secret
  namespace: paperless-ngx
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: pg-secret
  data:
    - secretKey: username
      remoteRef:
        key: /paperless-ngx/pg-username
    - secretKey: password
      remoteRef:
        key: /paperless-ngx/pg-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-secret
  namespace: paperless-ngx
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: aws-creds
  data:
    - secretKey: aws_access_key_id
      remoteRef:
        key: /aws/access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: /aws/secret_access_key