apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:LgO3KbkMnNEgazwYMw==,iv:dxN25YPESq0kuHdVIqSNl0xKjW6miu+kgJvz8qTmKMU=,tag:awFxdUYkVjA4zGAUmKAtVg==,type:str]
  password: ENC[AES256_GCM,data:nsLkt+FB9Ci/j9x3olmHc9l7u/GvSdzKNnWJQs+X8fcO,iv:v7j+X6Hm9NrQR0ZNoOe8JNlvT5swIrVTMc/8zf1OVE4=,tag:T4AvvEGxfbQKtONGqrqjXQ==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlpUcG1vL1JhZFMwRkt5
        OEw0S1BHd1lNbTVzVE1XZVFjRmxTUlpEVVRnClJEcUxZZ0s5d0xncGhCd05qRWxF
        UmhhelM0aGZvOXN3aHBSdHNOMTl1NG8KLS0tIG10NDBpMmMwNEF0dGE4UjR2dFg4
        MHJTdkpmUFQybWhiaVlTSGxFM0lFWjAKih31/q5MiJyIXAjJ8O3rxdsAXDy0vWZu
        +CPMA3/dhNAb9mg6jLU1+EgidojAQn8i8aQ1sJ1WRQHJ67H81zh51w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-23T11:25:06Z"
  mac: ENC[AES256_GCM,data:vW2qu9E9BIqA1irTesEEB0jWDiqr8HkZU9m9NlNjRcePk6amUDVpYZvIaaeToALV0/5uOlbd4zpsZAWQvsuw1m5WAcwAO3FktvLv8nNmRHP4ycyfF8B9rf/f/ETaojnOeVAFMtwXkt8PIpq30oqFZ/JxgXUXVfPBCBq85lRbWLg=,iv:sVSDiw+erCRXKDnKtNrw8tDoVyt6kZKVh3BI/xNENKE=,tag:js/Oj+rmThYvpq2WtjgE8w==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
