apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: memos-pg-monitor
  labels:
    app.kubernetes.io/part-of: memos
    app.kubernetes.io/component: monitoring
spec:
  namespaceSelector:
    matchNames:
      - memos
  selector:
    matchExpressions:
      - key: "cnpg.io/cluster"
        operator: In
        values:
          - memos-pg
  podMetricsEndpoints:
    - port: metrics