apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: memos-pg
spec:
  instances: 2
  bootstrap:
#    initdb:
#      database: memos
#      owner: memos
#      secret:
#        name: pg-secret
    recovery:
      source: origin

    roles:
      - name: memos
        ensure: present
        login: true
        createdb: true
        superuser: false
        passwordSecret:
          name: pg-secret
          key: password

  externalClusters:
    - name: origin
      plugin:
        name: barman-cloud.cloudnative-pg.io
        parameters:
          barmanObjectName: backup-store
          serverName: memos-pg

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: backup-store-dr

  storage:
    size: 4Gi
  monitoring:
    enablePodMonitor: true
