apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: grammr
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/twaslowski/grammr_infra
  ref:
    branch: main
  timeout: 60s
