apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grammr-prod
  namespace: grammr
spec:
  dependsOn:
    - name: grammr-shared
      namespace: flux-system
    - name: grammr-dev
      namespace: grammr-dev
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: grammr
  path: ./deploy/prod
  prune: true
  wait: true
  decryption:
    provider: sops
    secretRef:
      name: sops-age
