apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mood-tracker
spec:
  interval: 15m
  chart:
    spec:
      chart: mood-tracker
      version: "0.2.2"
      sourceRef:
        kind: HelmRepository
        name: mood-tracker
        namespace: flux-system
      interval: 15m
  valuesFrom:
    - kind: ConfigMap
      name: mood-tracker-values