cloudflare:
    apiToken: ENC[AES256_GCM,data:BUtBozRmRagG197TDVhCnmSMNYrJuvOfYgtAdtubF4y8/8+AZo8cNA==,iv:isTKtHzbQE/qrIHZI2Xwo+X6RTX6HAkXYmxJApj9oXs=,tag:ReuIXa4X2LvDEcgPX484Hg==,type:str]
    accountId: ENC[AES256_GCM,data:TAwWAjd9OxdeN67jFneaMC5qA8eOruCSBtLgZ5iQ2d0=,iv:I0HzXnZww1iH2xX/LOZkmaoSVEx9ySKDzgjsh4vab4s=,tag:3qBtp0u6d+kG004FNRN/OA==,type:str]
    tunnelName: ENC[AES256_GCM,data:wRCGrRjUVv9+MR+SRVU=,iv:q7cDmd89YxSbFt/TY72q0Qoxj/BMXKk4pQBByjUB5Js=,tag:zKywXfTfkT+GD7FACwVgKA==,type:str]
sops:
    lastmodified: "2025-07-10T13:31:10Z"
    mac: ENC[AES256_GCM,data:gzuSCNresnfEJyY+zTONzCe29AmWWNVsQ2g+0tDbMDnyorJdgBk062F0OZkHDY+5Hvo/OmKiC1SBKMALNV0k7vtwT9yry9IZNVyCLJtCIULrrL+crdxQXHkGMrHckJylxhRXQXpUylTnonLT+o5isEaPTCgOEuBIOea70u16WeM=,iv:edTW27OIIjJMRrV9SqJ7eoDXKlJ68JD1VtwsESLP1KI=,tag:I2cxMkFdUU6TSKxvXAvGhQ==,type:str]
    pgp:
        - created_at: "2025-07-10T13:31:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA04hyvEhxFF1AQv/bn3kTOYc2Sx9cpZN56Cxlmdrfhgvp0zzY1jk4/h11ePd
            lJYVb0qdqJvo4hPNINefIuBjn2G7DI87W5FrS/wxNT61/QDEXnlWNXkBUZZRuXct
            aRNrdID0Jm2L5rrVU3bXTvhBgdmjZa3Uk1KDrMmGKNFlPheW4hBdv2XKbbxqkhVm
            1gr4SHVJnbRfVKWeLvH+d2LTJaG5pWTB0J9ve5gnKcmlJS7TA+sKdZ77362S/GBl
            Y9DymuJuD/d6xPDB4zHTVbz17UM5+Uxl0kOrxE8edBnfsucW7rVVcgT7YMONv9Og
            eYoQr6lvx18tOHIeJtYGm1JpQ+ax0/LcPP44wrv+vbXqK9thJ+VgdrygZDICd5qY
            lr2jRM6Ze9i9Uj8Zrrim6hjfUYPLWFxs8uXyo2d+9Re4L611LvusPGRKm/hvuk7N
            MXL87fTKKTLIYRc0C/izsvziSjgyZuVcwmwKqMpVynGAjWDL8IzGrql7DBNYBXDJ
            +XRev0o6I1rOSYPjGpTE1GgBCQIQJ5WML3T2n9Ky7LMIE7q2UhyussLbOhe+lD4I
            a9nG1TvkaJa7mTJ6OZsX5cKIXvsQDudBTmXYCvpH98/zBeGLS7kNveknDhul8IQE
            MNS1NcTkKLyOBJh8PwgIVl+vi9w5SKgz5A==
            =4+EF
            -----END PGP MESSAGE-----
          fp: 83FAA2BEA1B0614C3B85097F30013DA2D0F8AFAD
    unencrypted_suffix: _unencrypted
    version: 3.10.2
