cloudflare:
    apiToken: ENC[AES256_GCM,data:sSDue0QzMB39Y40uQI69dLOLGhOkZ64dSAqiEUzsFZo1UTv6XkMLfg==,iv:687rxUvIunPLksbJeyUHfPvgSFozXA6fi0iggxUwtmE=,tag:Gs1iEQWcQ8+0NOC+9o3UUA==,type:str]
    accountId: ENC[AES256_GCM,data:9ieC7s1Wyrtjl48coSQNs3jutuAcCjtaNBAK3lp1xIc=,iv:pSjMPa+A2d+l0o1o3lq9iAbSoYonCYmj24cTnY1hgr8=,tag:yoGqxrmuAVENbUT1PxnjIQ==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVElVaE1hSlFFbE5IeW4w
            L2luL2Fndm5qY21HOXV2dzl3U2hhZGRiMG5ZCjhVUXpodi80VW5HelBrZzNCb0Fu
            WVhPVWlWdHNmeDdhUFVEM3FiTUtnOWcKLS0tIHY4ZTRUVUZLanJ3VXQ1c3FlVVFT
            SHNlR2V4NjN3MCsyNW85M01GbU9hUDAKR0+fehEbA3pre1W2zUmnQSBDMqa+2B5h
            F0Mpr+tYcWS1WTr0TH9UlEovbG8N7BeDotnqH5Fd1JLHY2ozcsGidw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T19:28:46Z"
    mac: ENC[AES256_GCM,data:hgHRx1HoDstoYCDYYvHObCufTWWGTTu59biYH6/R3g2luSF22bzjYrQ5ouds7bVRl2N1NVvi2KEfVwIoc0cHKTNFSgi769/GY7C9FShrqN2cASBmG8yXlQD76etzkQuqNxFJoXNh0qIttHS7Yl38RpoyfwTtaqgprC8K4O85Raw=,iv:qK95MrkXQhPtIJq0Ldhoyotvx9O5jS3iSvFPMS9D7mg=,tag:Em+4a3u0QGqXcYw/snAH6Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
