apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-credentials
    namespace: cloudflare-tunnel-ingress-controller
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:2cv/f9WPPypDH2940H3ZW03uoSndb33ol0Wyp3ITiSBXkOWjNeIM/w==,iv:SjFgEkIpfb04YYfNc8gL17FGYxApUWfHmIVYL8b4Hm0=,tag:NUanbU+oY3EKMKgcJf1EMw==,type:str]
    accountId: ENC[AES256_GCM,data:8S4lSB9P7KtgUFPgWdqipM3ki0tdJuQzMbq6JcdN6tg=,iv:CA4EOHPsng+Rt8173ogva92po6nuxRWjFZ5H65uUPjw=,tag:45Fos7p/d+WC1RtM8ZPURQ==,type:str]
sops:
    lastmodified: "2025-07-10T12:48:19Z"
    mac: ENC[AES256_GCM,data:FR2OpplssVuOUrGY4Cixbt3X8kPVWhKv2k2rKYM5+VbeiQm5UtWZr1iQ+tOBVGkQIf0llpmr8WMecIRFvwgoSqtqJoMwnh2eRgWHkd/kYoPjRyVvj3mxuIEf1j/ifwC9lGw0sYyYqV8hHJ61oPNsyWBULVrTa/M1Zu6Yoxw0JRM=,iv:wmoKRSL6oZGnhQ2QMi5VRmFcIzRklOsk+h4xWuS9dIM=,tag:DT59o8tlWd1kSKj7caME5A==,type:str]
    pgp:
        - created_at: "2025-07-10T12:48:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA04hyvEhxFF1AQv+Kn/BItQWAxYxeId3MsASlZt4CjFvrTR6nL3IMPUI4qcN
            q/NsAUJPhIf0GxD5vSn9Rha3t5+wig/VN5BiUHnNsZ9++J19Cqb/fFTj00WWe6Aj
            5X69pjxvR7G13Na3xYQ7hM7rvMDOkOvPQskz4vzhwCSX9+PDLsZyLpRTa0mi6IHI
            PfJ8CXxnnQ/rvNyJnPZnZU5uu4kOyukOaBJOO1rpLubtuaesP2C4jXXOlUlCBO+q
            LifDZOAMD4DU9ylyjsBvWnMLWjrbgQx1Hl7kpc0I1TUwY9YqgNXJ5gaS+vtL8wr/
            6d76RIPjDvlLsU2F2bOT+vpjBgUPRHZOniufeTLxzk5tRfrzsuI/qWk8iojYS4a3
            RsuH2pbnrFhsYTsTKav+18+Tou2X1K8q31XPQpj5mBW0dmI+xSRbQB8ziKCn+Oxk
            1IMrgHxly7t9oHHedgl2bKQNIYS8XR0SNeLrPPYgCiYxt11QD4YZOYjqlI2rcmrk
            c+6vBp4tTlUCYzz4XcD51GYBCQIQLZ5x1Va0+v7T3lO5SUlojL4MRfQ0U2WGTyOL
            Tm4TdBmi0Up0Cbnm3nivB+IyKRwkJPC35M84fG3jRUbyuL5OYLPlbcOECSHjGbC5
            N4Xez+JdL0Sq0QSWog+UZsu3Fhc/H1Y=
            =32bQ
            -----END PGP MESSAGE-----
          fp: 83FAA2BEA1B0614C3B85097F30013DA2D0F8AFAD
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
