apiVersion: v1
kind: Secret
metadata:
  name: clerk-secret
type: Opaque
stringData:
  secret-key: ENC[AES256_GCM,data:/uIaXugUKjUzJETH+7PIvb9b2kmPqdNEnXD/fYC+28TMEfUd9w67dgTLB3bHlmJIcpw=,iv:qa0DCV8prUK6X/o+A8tByTHA5rpQqo6kkjQT0KNN9Jo=,tag:jhClYjN7Q7DVQzzgBS1Euw==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVGVMSWdJaVR3bCs4NHp2
        OFlYNTJCUkZlcmMrb1VvV1NvN2E4VVlUa1RzCk5RNGZaRnpqU3dqNkRBd3Z3a3Na
        TGVWSG1YdmN1dDJ4QldqVjFObVlGUkUKLS0tIEtCVjVoMDFYRStSZGFKSllFNGti
        OHBQY0c1UXpkNTdxbzhmZVBuMmZ5Qk0KyQMh0PjDVenizOIJjQfgBnlgHILkmcMi
        EH7Y14YLJXMHshe5vX0PKOf7vFv+3ptH6ftcItKIHcBXUO1VHtjHXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-29T16:22:13Z"
  mac: ENC[AES256_GCM,data:HqMvVrc4WRAXAdadEy1jMyCSMMA0URybpoC+VW9Dfir/jdEiCggu6u/3/lsncjJxCO0VgJ/D3KiylHg/K+EdbUlNlRuvYEAyIZ19zUP1czfFMuDd6b83YIwbp+xwKVBxPmDGhK8b/e1BogU7OIlSV3hGi9991k01N4rdowJWRp8=,iv:u1Y7aaQtsQOplULzivx6ILKJh6W9Uqr+318aGnAtPS0=,tag:PJt7JOSYTdIEcW1+jh0HyQ==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
