openai_api_key: ENC[AES256_GCM,data:pSduidTZLAa9QtyhJBGGEyx30TkEQH2UYt/UGNrs0zj7pz1qAB1GJcKNtapG1/INat9ZcY7XYHZ5uRJi5r+VB4entfvlajv16M0Vox5XTTGNxaqINCdHzBAdiBdno3F/U10X0wX2+grrL+qf0yYQtW8phBifgRKKPQBvQYXoA9GhSIFGRsIdmm5Ix4GTewlzk3wybs14xw2SPDQIO9CgNBe+Zz8=,iv:/ShW//yCevFzs964k4pfjCPULfIaNd6udgc3ehzntIo=,tag:x7L9QU2xRja2r5h0uJn/1w==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R21FVTJwaVlhdFROaSt6
        MVE3TVBwSFRmWUFsbFFaNW1SUnFoOUs5TlV3CmZKRStlUXBpL3lUaWtIalVCNUxW
        VXVXSnU3SFFzUFoyZWxsVDVmR0VTYlUKLS0tIHVpcEg1Ky9NRmlpU0pZa0NWTVBU
        NFZ3ZHovSU53czJiQmM5VEFHaDJYNXMKqQHc3UKikJUH1woffB0T/mgdQkrLR7xa
        AdGJgxXePO1680VdLJlujBcwrqYBsWWblC4fGaodPTcqyyj0kxMzKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T09:24:46Z"
  mac: ENC[AES256_GCM,data:5fhN2nC0DIImWfXBQEyy1S/Ukj6ajCqmDp1Ck1UMb9GKByVZ5WD1C23PnwYLdGVrTd5pbjE8zk4+9M1SaMSsvO66jbwDSiCpvC8mB6eciQM7Q21Ctxz+BtFf41WLlyb97W9/+SPMwe5S3iB5s9LpntpNQJLkATsT7JgmazcrTCw=,iv:ncUwQAbBjLBOWgpQe8T2vVpIwdar7MFVCMm3VVqjpi0=,tag:B1/9URbMI0jiVLN+GFb5UA==,type:str]
  encrypted_regex: openai_api_key
  version: 3.10.2
