apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - fluent-bit.yaml
  - gabe565.yaml
  - grafana.yaml
  - grammr.yaml
  - prometheus.yaml
  - vaultwarden.yaml
