---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-secret
  namespace: memos
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: pg-secret
  data:
    - secretKey: username
      remoteRef:
        key: /memos/pg/username
    - secretKey: password
      remoteRef:
        key: /memos/pg/password
    - secretKey: uri
      remoteRef:
        key: /memos/pg/uri
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: memogram-secret
  namespace: memos
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: memogram-secret
  data:
    - secretKey: bot-token
      remoteRef:
        key: /memos/memogram/bot-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: aws-creds
  namespace: memos
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: aws-creds
  data:
    - secretKey: aws_access_key_id
      remoteRef:
        key: /aws/access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: /aws/secret_access_key