apiVersion: v1
kind: Secret
metadata:
  name: infisical-secret
  namespace: external-secrets
stringData:
  clientId: ENC[AES256_GCM,data:nd9mM9F6GbJvp6VIeSyVZTlqhWxjUEiqNeUAVV9UcOCHqiOI,iv:aq0/ezzyBEmAOLzRvQqW7XnZD5LKR58d6WpXqgAtOUc=,tag:WchuHVdCKxUJd5VleNExDg==,type:str]
  clientSecret: ENC[AES256_GCM,data:gUajTk7MuzTmfvOXj/14WAMbjVJiuBpeGR39tgNBgQ0TWgub7ZhxTUUMfOZXAD6Rs0GtS5frIkEcLA5paFc5Jg==,iv:9T6cgQsOJHfcA9C8kc/zSj1+pikgwmL109/wLd3s5xc=,tag:TGmIoZPMylGqVezwKaeanQ==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzd0JxRWhrdlJaZGhyWkZr
        V0FicXVsMTJ1RGdlandHdjlMcE5lUDNGRnpZCjZFMnN1SkdmTEY5Y0VGQ0FIeUdr
        R3V6bFBMcXgxZ3FmcWVzN0JVdlppQW8KLS0tIEUvMFROOTRxb1gxeThYZzZkMS9T
        ZFRiVk1UdFo2WjJydmFpUkRLNkdnTjAKFMWvuxfzQzjXz3HNje0FIttg7kByUBut
        tv4i+CPfjugUSq+aPey7Xzlxf/PBzYPpZ30VD8Mv2lKWcw5bnGI8uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-04T09:07:22Z"
  mac: ENC[AES256_GCM,data:RHtRMVE3p/JEogLnIl2eFBXf/th+vGgGZmrKXZM/vHPSYRtShZc6nu956JijDUiVTKRgGf2JPNKkUO0kzhF7D/J61SDQei1bH1HIBgmDO1iUwJkwr1iYlY3rkRAszozg3pPfbjMZ8SUfLTaHJZcqsy1yX6a0t3wFmaLx9SxtM9I=,iv:hSimPlAmBgSuv/YfPadK4VSKT1dDJPO8Es5rO1/+QUU=,tag:REDd+1IcuuwUCG2w14RJhw==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
