apiVersion: v1
kind: Secret
metadata:
    name: loki-s3-credentials
    namespace: monitoring
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JRGuN7jKEkClkQetc1l0QKrtJ0I=,iv:N4cxvFtFh2AXkp9aHlZV7m2YA4aVJxGGP+A1b9i3qLU=,tag:xEdPDI7ILuA90ItmuL8HOA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yQdf9onkqwJ9cJAgIPdBseJWrZndgrMdg9Z8sdBT9S9q40s5iPX99A==,iv:aHEn+eCwIKH3HTiHjQvnL18MjzsNjNK7xwb73gEYPqI=,tag:/x0Mw/kkuf5fPQssb6enOw==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd0VyODRETnBVdStHVjJC
            SVRPMW9vOHVIN1VJUWw4ZlkwKzIwcVZzdTBZCkszc1dCelNodDlSaXMrU1Nvb3lU
            Y1BpaTZWL3NHLzhQdWRFODJXYkxaQ3MKLS0tIEFYYm4zMmlzVVFvWk5PQzJwNCtL
            cW5hay8zNFE1a29nOU9aTXppUkgrb2MKNWvEi9Y2135QcnPK+bwGGKQs06Xm9SHo
            +HZp4crVZF0BffSL7n9qRarVnsIV2xfLr59mOrcBahiuslB5d0J4rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T11:23:13Z"
    mac: ENC[AES256_GCM,data:A7QfsDVDqjCPluNAx8gIGhtky3Gt13a3LXbUllNwPGRUgJtS9t4csCYWfPv0My1u8Jp2vRGCn5DPCtJt7xS8odW/Yl/aPdNtjcgsAyRE5D4SZLsHKcmyy08YcNMDr2Z+XeBcksMOJxvNfefudebARtHXtqHXtb8AmqM0ZOXg9kc=,iv:9CkM8k1WpYZWSjK5WvE0rNDweoDSgbgcykflTm6jjMw=,tag:WR7/dAMZri878wyaaYHD5Q==,type:str]
    encrypted_regex: stringData
    version: 3.10.2
