apiVersion: v1
kind: Secret
metadata:
  name: clerk-secret
type: Opaque
stringData:
  secret-key: ENC[AES256_GCM,data:3TC2vH90dpS/u5D4rNXVRZvdNB9+aAhrBIp09Y1KMe+86CYh+oh8IXvQTBKw3H8EFKo=,iv:Gl87MPHu0z5Zlrd/eqfEE0103L7inSDCqVzrgIIAkfk=,tag:pO9V1FQKLWBU5gSqZQxQrg==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia2U4elVxcjd5bEFVaHRF
        eXZiOG9RRkpyRVh0ZEtvUVhSaTlRaFd4VEFBCnprWlkxUmlLUTRhejZYYUxqdWgv
        WHFhQXBtTVB3THBlNm9oWjlMYU82V00KLS0tIERnQllhZGJIQ3ZaaDNFY3dDQ2JO
        NC9jc3FjS1EzZnNwTUk4aDEyOUhsQTQKnErHpVkASwL1G0TCdN8m/Jks3nruSQei
        XrxG3bTaYCSi5805+ylvQ7GlP8ZDcFh8OGqmN2ZZOr/KC48gMMZaoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-29T14:56:27Z"
  mac: ENC[AES256_GCM,data:IoHoCx+a0wwYimmSkQXIPuCIVqEOHuQNoAX5fVohFQK3TYTnzGmc0ysN78u9qfgRVjWQHKnOZBEcODOBslbU8Oa3HYyKUN5mCpmK/qIg/d/7BNo0zuvoTCKdjKWcWKZM7i8LTxciyxX5abpN25vM4TVR47Lcl9bcPVSwG8eZ2hA=,iv:6TTfMWUt2vHaRbxjIjgJgAmVXrJcWgh07l+3z/ZcOBQ=,tag:XA3BTT23s/UAo+p53Zd2bQ==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
