apiVersion: v1
kind: Secret
metadata:
    name: grammr-db-pgbackrest-secret
    namespace: grammr-dev
type: Opaque
stringData:
    s3.conf: ENC[AES256_GCM,data:WsKu6EO3dwhgDqU4rSQe6Umsdx1NtUloPmTWT2nMHTwH1U/8j8FObAR/DLQLgReTvaKIs4fis9469ZhoFaHqMIUUTIoEk9JpUpoS2TMa7s2/XR9maeehDsPm753Fu5vQA1USptN2zA==,iv:VQddiBtB08eOUWMtq2N5VAeB55rhXo1eeTP75267acs=,tag:Xs9o4Tj62mbbjstAHgUjMg==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVmVQUW5RRVpndlpiSnlJ
            V3J6UWhlZXhZdjVqcVBPMXlrZGFyVnlWcm1rCnJ0aEREbk9YRURKNnlhc2UvQTRy
            c2NycUVSZ0pVYytIdzduUFI5clNhdXcKLS0tIDM1U25YWTNkbWFtdittaXB6TDJk
            UktkcXpYaitHc0RkSjBSV1NBNTVlRlUKEleOUJEe+HaemViy2zvxEa7eeNuSDmR8
            qNkvv+sMy70iHU9MTjrOUNss1j8yupc8gb9Vs/S+NPONxYKEEF4UQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T13:48:23Z"
    mac: ENC[AES256_GCM,data:VNg4vkrdtctK9tmo3sl+i5j07kXdSBB678/oHEHYHgIJBgyWaop1y12vl5X1FZCcXpmYHb7CEOZdVLPNFv/8IHtUGQQMIjs8New60Es2i0bwnm+mOFW3JXFrhq+ryFQR1S2zsZo0fSFy+6YxxoFFIzM9suwBTPr/LNhLvmxIqcc=,iv:r7ob2MVxDSHlo91JRAxLyaP3DLKsO0169EAaJwVJ1Gs=,tag:bqLjZPc+DUdHG/DFxEaXaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
