---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pg-secret
  namespace: grammr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: pg-secret
  data:
    - secretKey: password
      remoteRef:
        key: /grammr/pg/password
    - secretKey: user
      remoteRef:
        key: /grammr/pg/user
    - secretKey: jdbc-uri
      remoteRef:
          key: /grammr/pg/jdbc-uri
    - secretKey: uri
      remoteRef:
        key: /grammr/pg/uri
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: barman-secret
  namespace: grammr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-production
  target:
    name: barman-aws-creds

  data:
    - secretKey: aws_access_key_id
      remoteRef:
        key: /aws/access_key_id
    - secretKey: aws_secret_access_key
      remoteRef:
        key: /aws/secret_access_key