apiVersion: v1
kind: Secret
metadata:
  name: fluent-bit-loki-secret
  namespace: fluent-bit
type: Opaque
stringData:
  http_user: ENC[AES256_GCM,data:TksT8r8TDA==,iv:o0inkvyY4tjiex+ebqZUOgXUMGJtB1xTEr6oavGF+hk=,tag:mqWATwAG3jdubcIMQhkQSg==,type:str]
  http_passwd: ENC[AES256_GCM,data:RuOTbWRbFSE5Qt+vbXZeVo7y+rxBoIfpcXbwO+6cDvmC1fONzPOgEJJ+cK+eA2Mv09OCLcy2gcu1hamTHT337ckn+8GwXMq93hMthxoIICKU/K//nnLx8iIK+l44OkvS8cG4n2GiHWwBmoZuzScEixbZXg4x5jNZkhcMJC1xy5qwvS6leCUGP5BrnUqUdHVvB2Cdb2ceTkYTpjHeSARoQ9Tv0Qfzn+tD,iv:1bHnhtkFPLpvrXeBib+teCYAJym/odHWvWX4yiHZ1eM=,tag:Hkb24Z3+ccMKfdi+0uBWrw==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYmtzZ0lUVktmVkRZZlM1
        aWR5eDN4WHM4RXE1MDI2SlNzUnZhdHFaNm1jCnJiMWRSODFoTFhBeThMazluaVBX
        T2xkajlURnlPcmVPZU14ZkVueEtzcmsKLS0tIEh5UE1NMGN3ZlZIL2JzU24rbTNa
        SGZyNjl1a2hMNXpMTlF4SG0rUTM0YlkKuOwXV6vVycYGz1SKLdKHQ1VoLTww/iaR
        HDPNaFSP7mhUmeit2BIb0BBBX/2fiJP+2aKfPezT31cnlozvrmSlXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-11T14:59:47Z"
  mac: ENC[AES256_GCM,data:wyxQpLG3JPtByXdgxdeD5V6rijL69tiI8vHe02IAJggQaeZIm9Yz1bcEQeHabGrJ6ph08GlBNjVYAm3aBhTAPtxQr7ok+5YTJRckN9XMJPRIrl/TL7V23LUCxfdmraV5iOZ0cH56l2RX9eKlQUniLZj2fYZNlTTBG3zhg91LVrs=,iv:G9ZUXhpBro36bgXZgwTXb4fWIAP/sbwgPF82dwAtwo8=,tag:3gFl6nxSN1seupZEp0Ijig==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
