apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:U9vzNnSF,iv:mgOCle1SD5NYdyw1bkdEkXxvpYICKDM64/PQJwvtCTw=,tag:b18aNGr9BXvTVtvf/dbXSg==,type:str]
  password: ENC[AES256_GCM,data:U0ZSoSryBcQCfRhgA2ISjArEThoSli/TXJk5g3hPCKNQJg==,iv:jG5mKoS+WeqkBKMZC6MJFyyOIFaNPT8UbAY+nNP79g8=,tag:Jg0v3YNw5KQKJovKk8umMQ==,type:str]
  dbname: ENC[AES256_GCM,data:7EfBqJBo,iv:z1g6JoPZI7pEOaTBT4cwhT2UClZSK+tBQ4SDWFJpBDY=,tag:J9s4nynoTfwUNPKKPhz5Tg==,type:str]
  host: ENC[AES256_GCM,data:Mqym7vKsOsfYC92y,iv:cA6QkG0JcaBd33fNsl+9fzazibe8g0nWC7xhXFcge4Y=,tag:9nbTTc37VSbQRTkf8QC6YA==,type:str]
  port: ENC[AES256_GCM,data:DWPRIA==,iv:+E7034kejbUg0/VuiuMPK18sK8hUfHkNWYpLOueXFlw=,tag:WZTRk/9sPhkXIMHnch1zfg==,type:str]
  uri: ENC[AES256_GCM,data:VQl/DxhQxwsbEeEm217cZtkJRZuqG1VR8Ub9/azQSBG9q29tzS028/ytCNzernFYniOMbEQovXL+2kbAWI23mWQ0GCbLlGLshBLMCCg=,iv:Cz7/DuDYr1ryZ22PatktP8nDJiVu/B8fBgDRoxetkms=,tag:tgAm3caRGSQKpNl8+++Kcw==,type:str]
  jdbc-uri: ENC[AES256_GCM,data:YQ3aAyCSRQx4fygoqbSDQNL6HMPm/NXD+8Wgqz+f8L51PtSAxjUJKn1EZy4yYJHxq/oW+XSRxbb8KC3ZH1JitZv1DZuuaWnSKsphx1kZ1hp+ba+N6vcLEwkHLuW2pnRwb59eLnoPPJUe+e7axnrxMeRINcCdVqo=,iv:Ehwt7mXWG9quVQvcGyCdDHo/Lsj9Q3iwePq6vFt0GMM=,tag:5AA9JB8+jxOpIkamgXlSrQ==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdjJPSTBGejVxZ1JkaTZn
        aDQyODE3ZWlaK25ORFlSdDlFaVZaTEJKUkFFCmNQbVBTTzFuM2luNitUTVJoTVpR
        VjVOWUVaU2pOTlh1RWpTOTNwU21mYkkKLS0tIERlWWxyN1JReUFmZllIL0hIQUFy
        UUtpRjhNdHZEc2licElPQ25UeDV4Y3cKwKhOXA3KAPNFVFHqp9BVqoQE/mmj5VMw
        qBx7B2+FisVnff578nC089IcH8ichvdHzgi4bm9cXJvbVnruTrKxhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-25T07:31:26Z"
  mac: ENC[AES256_GCM,data:qG8SFfYEoPHDBmj4AzOeUE3VcPcBjCxiByjr8l5GljBDbaOMN3UW6cvK/sEdfl10Cr3plDPAURJDTTyC7UXVVv5HbOjtw3IsNOFO/9BcfC+odPCIR08U4F9Rs/cFy01ZdxV9yQpMLVbzmR4D1vWg7YLr+4O6Cty4iwanJ8DJUxc=,iv:27nfh5oqaYh4bD4qxzHOK75E4pg8ItGb1+LYUKvFg4I=,tag:8XaRqhzG6F4Yy6h8drQ4Ug==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
