apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vaultwarden-dr
resources:
  - postgres-cluster.yaml
secretGenerator:
  - name: vaultwarden-db-pgbackrest-secret
    files:
      - s3.conf=s3.enc.yaml
    type: Opaque