apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
stringData:
  region: ENC[AES256_GCM,data:t5kLez0iKm0V8gWi,iv:N8t1lgtDtNGVXL3JN6d5N2GicbzEFwnRPht0NRtbdRs=,tag:bSPztiJKvJ3kQDfMsXVD+A==,type:str]
  endpoint: ENC[AES256_GCM,data:ka0esBQuLc4vvCeF8JQx8b2VwoLIuDuxnZutuiqLmkCfsPrBZw==,iv:ghTsXgjB8upRi/bnEPb8ONNnJfsE1NrQeK/R+93K+PE=,tag:/VqtTI+P4WOMPQz505n1hg==,type:str]
  key_id: ENC[AES256_GCM,data:YLJJhmLPRQfp69Gh1cagi5tMJ3k=,iv:zNmSKeEG3r2Rx/KBlklCgRSYWp8LCKcBEIfxMLezZus=,tag:aS99VJHBGhNZWJnV40F0og==,type:str]
  access_key: ENC[AES256_GCM,data:hZn1njsZbxS7rZ7pX8Rv34W47R1dP8d+HThLDWn9oy81ckHcfkIIQA==,iv:DX3eoHSxyHevFSzUGKGpCdgGDuGUvNxFLqr1or880RI=,tag:uR2jYuwvQhpdk4kSf+BvLQ==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WVl5Vnc3NnBKaTdNTVh4
        SGR4bERoWUg3QkoxWTFtYzNIem40SzRLOGw0ClVkVE9YblBTeUI5aW9RbGNsQ3hE
        bTdYb0k3V2x3M3ltYkVGU1lXZmw1NzgKLS0tIElKME5DZERnZjE4MGpEQnR0elZI
        RWRHbUFONHk3VitpaG9JSG5XWnlacE0Kis4fe87uNdY4PpwJm4vC021zctqleB0c
        2xFL06sh9SkTVb7bFQ30E0UROoRYC4ObaK6CwLQklPMB60DkhS0Yhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-29T14:37:24Z"
  mac: ENC[AES256_GCM,data:vdwya+z2jIDC+C9OzboWQwP6TyWp8BqxWEe3HatRgE1oA9tmgSDyrz6zEfCBIOhKFn7tDY9qd2Cii5mjZXHj7ACj+TM+u415QzIf5HUn6HrEwI0uot8HaeMpQGavyutmH7csfqR0f3JEsCPNPMHHnMPIhNrIp0iCjAza9uIYkU8=,iv:W1p6v4ml8tbVtoy2mtT1BVVxRV6Mto+kwcDnb9tJtvw=,tag:Gp+tMT+rsrjP6QBSseKEGA==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
