apiVersion: v1
kind: Secret
metadata:
    name: barman-aws-creds
type: Opaque
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:6AIeRa4xJOTs6urXxIBqQjUN2/U=,iv:v3+N0LQ3OpsabJwcqy4XD8+j+EMb7oyZLbopzdLAZ3E=,tag:eaR0HEZRhOUoYQDddg0mew==,type:str]
    aws_access_secret_key: ENC[AES256_GCM,data:VH3lfMgtVR+BbCbBkHkSeSM7JRkDPxp6qB2qOfZu38VD3w02JY2uBQ==,iv:bQ6j3hssxZ7VQ0001RGIoguCitM1q55S8t7/2nkd/b0=,tag:897+NcRGCQkhaf+aMBSMZw==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVXVvSGtlekQvZHhxcTRE
            M215ejBuaHpmK3RUenJWUVRoallpdjhLclh3CjVXcHZvL0FWdm1wbU8zSldTQlY2
            VXVLVDVsVHo1eStndUh0TnBzZTlaNDgKLS0tIEJCYm82NlhTaXIveFdmN2xMbGwy
            b2k4WFJHWVN1cFJaT21zK2FxNEVqeWsKr+mD+mm00ZwG3BCqs1P1lqo9fq5w6fQR
            JAaJK19PzZSoHEUgURzxDl7y12rTI6LNJwHQJziDVkJEInEgCTFf8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T13:54:46Z"
    mac: ENC[AES256_GCM,data:KhgB4CwTOhps15PBH6zTyMl2ilNhCaKxBJNJ7/D5YYqqRpKXf4INW180FheaWAT+KkedaHFd1DwxnG6F9xt9cNHdhxK8CrmQJMTOdKaaXdYIvz/l5sqBFja0cd/o+lzFumTlHUOCuA/r6m9ggBGFcHD7EQJwG1kgAqwGPAnp3t8=,iv:lmvapeVsSqGZpmalM1vfnxqnOXxYBMTFM0xXUzx1AdQ=,tag:50w6ZP18J2TgOASoFGyS4g==,type:str]
    encrypted_regex: stringData
    version: 3.10.2
