apiVersion: k8up.io/v1
kind: Schedule
metadata:
  name: scheduled-backup
spec:
  backend:
    s3:
      endpoint: https://s3.eu-central-1.amazonaws.com
      bucket: 246770851643-eu-central-1-homelab-cluster-storage
      accessKeyIDSecretRef:
        name: aws-creds
        key: aws_access_key_id
      secretAccessKeySecretRef:
        name: aws-creds
        key: aws_secret_access_key
    repoPasswordSecretRef:
      name: backup-repo
      key: password
  backup:
    schedule: '*/30 * * * *'
    failedJobsHistoryLimit: 2
    successfulJobsHistoryLimit: 2
    promURL: https://kube-prometheus-stack-prometheus.prometheus:8443
  check:
    schedule: '0 5 * * 1'
    promURL: https://kube-prometheus-stack-prometheus.prometheus:8443
  prune:
    schedule: '0 1 * * 0'
    retention:
      keepLast: 5
      keepDaily: 14