apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: pg-podmonitor
  namespace: vaultwarden
spec:
  selector:
    matchLabels:
      "cnpg.io/cluster": vaultwarden-pg
  podMetricsEndpoints:
    - port: metrics
