apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: pg-podmonitor
  namespace: vaultwarden
  labels:
    app.kubernetes.io/part-of: vaultwarden
    app.kubernetes.io/component: monitoring
spec:
  selector:
    matchLabels:
      "cnpg.io/cluster": vaultwarden-pg
  podMetricsEndpoints:
    - port: metrics
