apiVersion: v1
kind: Secret
metadata:
  name: barman-aws-creds
  namespace: vaultwarden
type: Opaque
stringData:
  aws_access_key_id: ENC[AES256_GCM,data:Lfy1bmxGkViwgiZ7b41U26vGVRY=,iv:ZYg7hHSZ9eBf9De1KjZIZw+0ZK2vjgOKmyAZ8qv098k=,tag:PoPoolgZneIaD+kZrdwEDQ==,type:str]
  aws_access_secret_key: ENC[AES256_GCM,data:6gCAlcTLBBRUngGvp5w8zkmdhrxkYUk9BCZoCMsMHMfIUf29eohRCg==,iv:+1yUwLJyg50/BUwSjYnHSLRo5ToOfUYBQTWLIX2LJr0=,tag:usQ5o3v5BMp4M5nqrQccWw==,type:str]
sops:
  age:
    - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYnFPdWRyNlFwTzBLclR6
        ZHZSZEtZeDFTTndTVzBIY3Ftakp1MHUyZ0ZJCmdLc2x0NFdiL29MenZPVTZxdjFU
        d2xhblZqd2UwR2xqREJQTThIL1FCY2sKLS0tIFhsdXRMYjhseGtIYzV6RnpEMFZk
        UUozbzA3SmRES1VPdFUyY2poYU5YVXMKFMgxq9Opw/8xx8TLqytOpEb7YrLCd+PO
        tTXnWQ8AmWQq2NLHiO6JfBH6sbe+PewnSNWeEqEaBiZLjymGyvUrzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-16T13:19:48Z"
  mac: ENC[AES256_GCM,data:WTusyY3vV3Eg40AnkTWttzCQZlrIrWjc6lE6XSLrGsqUi+TYDzvV3kYvREFGowhmCj0xbg7yfNl5gVdkXX8eLTskpNoHRAjQkXPSnGNCd5vp+I60000UZ3AM/b7KKOfycUDT/lP+scqYChnJKFjmATSnN7LZUdEJQRtBT+y+6qk=,iv:xgET6LI+w7auj9PUiSDU/jX/NTgRlthYX2h3DpLKe+k=,tag:jrNcuVx9eiKH2/nIdYpE9A==,type:str]
  encrypted_regex: aws.*
  version: 3.10.2
