apiVersion: v1
kind: Secret
metadata:
    name: barman-aws-creds
    namespace: vaultwarden
type: Opaque
stringData:
    access_key_id: ENC[AES256_GCM,data:A8Oez+AI/bCzaPeLxen11nZhdTk=,iv:WNUzpU5XNI5aSnIaU4NJn95wXNnnjlq1s+7HDdhmpgY=,tag:iQnLwdqUhllJ9eqlkT1i3A==,type:str]
    access_secret_key: ENC[AES256_GCM,data:utrcPKSPRfU1fLaEPcknvX4eCnHQtYRjT3HNYPRpgW0eaCx0tdzt1w==,iv:AWr08IxAIEPnEeKVDqGYHZeOiGfdvcx8IisCJDsT6II=,tag:3SUMPy0sNGbh5VPMNGzBKg==,type:str]
sops:
    age:
        - recipient: age1a5juyrapd78njp023e8hf0nmzvgwz2h47kcdvum4kh8m8ww4n9fqveqfzl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WElTZmF2Nkp0YkZpcTJU
            UngvaGtQTWhDVHJJejJOSERBVkg3RjQ0eVJFCkxFV21LZXRDSzFFbkVlMXp0MTZi
            elkrZm1LN3Z1cnducC9kNUJ3TFBycUEKLS0tIFZRcnQ1Mk5rdkl1ZS9hWSs3dUZW
            OS9kbFpXRlBydEpUY2JZczlDVk1CNncK1SkDAP28NZieku44qU2xm9tO5FlyifVv
            R4VDsZwLbM57LN9QYCin7qy+HT8wSLrB1/bj1poMxx/9nR6SmdiBlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T07:32:39Z"
    mac: ENC[AES256_GCM,data:7KA2YuGqQYPnTHLp2NdZ9o8ti6GHFXJ/LXyOzbwkAoalC4ojgTsiT1BvVFFtIIVfI8kjFUpeLeYqNdNiLTDXoBa6cOTD6vwMs7UH3lYvuMu4B75y26YiKvpXK0ac64ogWTteO4+Hy6onx5fm+yrj8aFeLh0S1mTeUHIdzBOyfoQ=,iv:LoYfN/o7c5mCJ6TO1475Cga6pBgblgNAzFeThjNPwS8=,tag:7IBBKEkx6e0fAWv4rBfirQ==,type:str]
    encrypted_regex: stringData
    version: 3.10.2
