domain: https://warden.twaslowski.com

ingress:
  class: "cloudflare-tunnel"
  enabled: true
  hostname: warden.twaslowski.com
  tls: false

database:
  type: postgresql
  existingSecret: vaultwarden-db-pguser-vaultwarden
  existingSecretKey: uri