apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-init-sql
data:
  01-vaultwarden-ownership.sql: |
    ALTER DATABASE vaultwarden OWNER TO vaultwarden;
    ALTER SCHEMA public OWNER TO vaultwarden;
    GRANT ALL PRIVILEGES ON SCHEMA public TO vaultwarden;
